<!DOCTYPE html>
<html>
            <head>
                     <link rel="stylesheet" type="text/css"  href="CssIndex.css">
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
                  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.min.js"></script>
                
                
                    <title> Booking </title>
                <style>
                    #form{
                        background-color:antiquewhite;
                      margin: 20px;
                        
                    }
                     #form{
        width: 600px;
  height: 400px;
  background-color:aqua;
  -webkit-animation-name: example; 
  -webkit-animation-duration: 6s; 
  animation-name: example;
  animation-duration: 4s;
                         
                         
                        
                    }
                    
@-webkit-keyframes example {
  from {background-color: red;}
  to {background-color: yellow;}
}
                    @-webkit-keyframes example1 {
  from {background-color:chartreuse;}
  to {background-color:crimson;}
}



                     #form2{
                        background-color:blueviolet;
                      margin: 20px;
                        
                    } #form2{
        width: 600px;
  height: 400px;
  background-color:blueviolet;
  -webkit-animation-name: example1; 
  -webkit-animation-duration: 6s; 
  animation-name: example1;
  animation-duration: 4s;
                         
                         
                        
                    }
                    #f1{
                        padding-bottom: 20px;
                        padding-left: 20px;
                        padding-right: 20px;
                        
                        
                    }
                     #f2{
                        padding-bottom: 20px;
                        padding-left: 20px;
                        padding-right: 20px;
                        
                        
                    }

                </style>
      <script>
          
          
        	<!-- Hide from non-JavaScript browsers 
  			JavaScript commands
		// Stop hiding from older browsers -->

                   
                     $(document).ready(function(){
    $("#f1").validate({  
        rules:{
            
            
        n1:"required",
            
        e1:{
          required:true,
            e1:true,
            
            
        },
            p1:{
                
              required:true,
            p1:true,  
                
                
            },
        
    },
        
        
    });
 
}); 
                
                     $(document).ready(function(){
    $("#f2").validate({  
        rules:{
            
            
        n1:"required",
            
        e1:{
          required:true,
            e1:true,
            
            
        },
            p1:{
                
              required:true,
            p1:true,  
                
                
            },
        
    },
        
        
    });
 
});   
            
          
          
        /*   function change(e){
                       if(document.myform.s1.options{document.myform.s1.selectedIndex}.value==1)
                       {
                          document.getElementById("form").style.display="block";
                           
                       }
                     else{
                         document.getElementById("form2").style.display="block";
                     }  
                       
                       
                   }  //-->
                        </script>


            </head>

<body>
    <div id="main">
        <div id="logo">
        
      <center> <img src="Pictures/logo.png" width="100" height="100" > </center> 
        
        
        </div>
            
         <div id="menu">
        	<ul>
            	<li class="menuitem"><a href="Index.html">Home page</a></li>
                <li class="menuitem"><a href="Hotles.html">Hotles</a></li>
                <li class="menuitem"><a href="Cars.html">Cars booking</a></li>
                <li class="menuitem"><a href="booking.html">Booking</a></li>
                <li class="menuitem"><a href="AboutUs.html">about us</a></li>
            </ul>
        </div>
        
        <br><hr>
        <div id="content">
            <center>
                <form name="myform" action="" method="get">
                <select name="s1" onchange="change(event)">
                    <option value="1">Hotles</option>
                     <option value="2">Cars</option>
                    
                    </select>
                
                
                <input type="submit">
                
                
                </form>
                
                
                
       <div id="form" style="display: "> 
           
           <form name="myform" action="" method="get" id="f1" >
        <h3>Make Your Reservation<h2>(Hotles!)</h2></h3>
      
            <label for="n1">Name</label>
        <input type="text" name="n1" placeholder="any name" title="please enter your name" >
            
             <br><hr>
                 <label for="e1">Email </label>
            <input type="email" name="e1" placeholder="yourname@gmail.com"  title="please enter your email address">
        <br><hr>
            
            
            <label for="p1">Password</label>
            <input type="password" name="p1" placeholder="password"  title="please enter your password">
            
             <br><hr>
                                    <span>choose your hotel</span>
											<select>
										<option>Atlantis Hotles</option>
												<option>Burj Al Arab Jumeirah Hotles</option>
											</select>
                    <br><hr>
                                        <input  type="date" required>
											<span >Check In</span>
										
									
									
											<input  type="date" required>
											<span >Check Out</span>
										
               
               
                                                <br><hr>
									<button>Book Now</button>
								
        
                        </form>
    
              	</div>
           
						</center>		
    
        	

           	<p>&nbsp;</p>
            <p>&nbsp;</p>
           	<p>&nbsp;</p>
            
             <center>
       <div id="form2" style="display: "> 
           
           <form name="myform" action="" method="get" id="f2" >
        <h3>Make Your Reservation<h2>(Cars!)</h2></h3>
      
            <label for="n1">Name</label>
        <input type="text" name="n1" placeholder="any name" title="please enter your name" >
            
             <br><hr>
                 <label for="e1">Email </label>
            <input type="email" name="e1" placeholder="yourname@gmail.com"  title="please enter your email address">
        <br><hr>
            
            
            <label for="p1">Password</label>
            <input type="password" name="p1" placeholder="password"  title="please enter your password">
            
             <br><hr>
                                    <span>choose your Car</span>
											<select>
										<option>1</option>
												<option>2</option>
											</select>
                    <br><hr>
                                        <input  type="date" required>
											<span >Date You Borrow</span>
										
									
									
											<input  type="date" required>
											<span >Date You Return</span>
										
               
               
                                                <br><hr>
									<button>Book Now</button>
								
        
                        </form>
    
              	</div>
           
						</center>		
        
        
        </div>
        
        
    
    </div>
   

      

</body>
</html>