<!DOCTYPE html>
<html>
            <head>
                     <link rel="stylesheet" type="text/css"  href="CssIndex.css">
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
                    <title> Home Page </title>
    <style>
        #header{
           background-color: aqua; 
           padding-top: 300;
            font-size: 30px;
            font-family: sans-serif;
        }
            .dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color:crimson;}
ul > :first-child {
    background-color: #CCC;
	background-size:contain;
}
        #p1:hover{
            font-size: 23px;    
            
        }
        

       
                
                </style>
               


            </head>

<body>
    <div id="main">
        <div id="logo">
        
      <center> <img src="Pictures/logo.png" width="100" height="100" > </center> 
        
        
        </div>
            
         <div id="menu">
        	<ul>
            	<li class="menuitem"><a href="Index.html">Home page</a></li>
                <li class="menuitem"><a href="Hotles.html">Hotles</a></li>
                <li class="menuitem"><a href="Cars.html">Cars booking</a></li>
                <li class="menuitem"><a href="booking.html">Booking</a></li>
                <li class="menuitem"><a href="AboutUs.html">about us</a></li>
            </ul>
        </div>
        
        <br><hr>
        
        
        <div id="content">
                
             
            <p>&nbsp;</p>
         <center>
           <div id="header">
            <h2>WELCOME TO OUR WEBSITE </h2>
            
            
            </div>
            </center>
               
          
              
          
           	<p>&nbsp;</p>
    
    
            <center>
            
                <div id="p1">
                    
                 <p>  Welcome to our website here we can find the best hotels and cars the book </p> 
                   
                       </div>
                
                
                    <div class="dropdown">
                        
                    <button class="dropbtn">WELCOME TO OUR WEBSITE</button>
                <div class="dropdown-content">
                        <a href="Canves.html">Here The Canves affect</a>
                        <a href="MoreHotles.html">MoreHotels</a>
                        <a href="MoreCars.html">MoreCars </a>
   
    
                    </div>
                    </div>
                
             
            
            
            </center>
     
                    
            
            
            
            
           	<p>&nbsp;</p>
            
            
            
              	<p>&nbsp;</p>
            <p>&nbsp;</p>
           	<p>&nbsp;</p>
    
    
        	

           	<p>&nbsp;</p>
            <p>&nbsp;</p>
           	<p>&nbsp;</p>
        
        
        </div>
        
        
    
    </div>
   

        <script src="ScriptIndex.js"></script>

</body>
</html>