<!DOCTYPE html>
<html>
    
                    <head>
           <title>More Hotles</title>
                        
   <style>
       
       body{
            background-image: url(Pictures/background.jpg)
           
           
       }
         .container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
     }   
       
       
       
       
       
       
   </style>

    
    
                    </head>
<body>
           <div id="content">
               
           <center> <h1>This some hotles You may like !!!!!</h1>
       
               
               
                    <div class="container">
                        
  <img src="Pictures/cover-khalifa-new-2.jpg" alt="Avatar" class="image" width="200" height="200">
                        
  <div class="overlay">
      
   <a href="https://en.wikipedia.org/wiki/Burj_Khalifa"> <div class="text">Burj Khalifa</div> </a>
  </div>
                    </div>
               
               
               <br><hr>
               
                    <div class="container">
                        
  <img src="Pictures/empire-state-building.webp" alt="Avatar" class="image" width="200" height="200">
                        
  <div class="overlay">
      
   <a href="https://en.wikipedia.org/wiki/Empire_State_Building"> <div class="text">Empire State Building</div> </a>
  </div>
                    </div>
               
               
                </center>
              
            </div>
        
    
   
    
 </body>
 </html>
